 db.Products.find()
db.Products.find({product_price :{$gte:400, $lte:800}})
 db.Products.find({$or: [{product_price: {$lte:400}}, {product_price:{$gte:600}}]})
db.Products.find({product_price:{$gt:500}})
db.Products.find({}, { product_name: 1, product_material: 1})
db.Products.find({id: {$eq:"10"}})
db.Products.find({product_material:{$eq:"Soft"}})
db.Products.find({$or:[{product_color:{$eq:"indigo"}},{product_price: {$eq:492}}]})
	
	
db.Products.aggregate([{$group: {_id: "$product_price",count: { $sum: 1 },docs: { $push: "$_id" }}},{$match: {count: { $gt: 1 }}}]).forEach(function(group){group.docs.shift();db.Products.deleteMany({ _id: { $in: group.docs } });});


var duplicates = db.Products.aggregate([{$group: {_id: "$product_price",count: { $sum: 1 },id: { $push: "$_id" }}},{$match: {count: { $gt: 1 }}}]);duplicates.forEach(function(duplicate) { var duplicateIds = duplicate.id.slice(1);db.Products.deleteMany({ _id: { $in: duplicateIds } });});
	
	

db.Products.aggregate([{$group: {_id: "$product_price",count: { $sum: 1 },ids: { $push: "$_id" }}},{$match: {count: { $gt: 1 }}}]).forEach(function(duplicate) {var duplicateIds = duplicate.ids.slice(1);db.Products.deleteMany({ _id: { $in: duplicateIds } });});


db.Products.aggregate([{$group: {_id: "$product_price",count: { $sum: 1 },ids: { $push: "$_id" }}},{$match: {count: { $gt: 1 }}}]).forEach(function(duplicate) {db.Products.deleteMany({ _id: { $in: duplicate.ids } });});
	